<!DOCTYPE html>
<html lang="en">
<head href="en" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMC 2700 Project 1 - Dinner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- NAV BAR -->
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="yummie-logo.png" alt="Company Logo"> 
                </a>
                </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Meals</a>
                    <div class="dropdown-content">
                        <a href="breakfast.html">Breakfast</a>
                        <a href="lunch.html">Lunch</a>
                        <a href="dinner.html">Dinner</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!-- SECTION W/ IMAGE -->
    <section class="dinner-hero">
        <div class="dinner-hero-text">
            <h1>Dinner</h1>
        </div>
    </section>

    <!-- DINNER MEALS -->
    <section class="info-columns">
        <div class="column">
            <h3>Nasi Lemak 🇲🇾</h3>
            <ul>
                <li>Cook rice w/ coconut and pandan leaves until fluffy</li>
                <li>Sauté sambal paste (chili, garlic, and onions)</li>
                <li>Fry anchovies until crispy, roast peanuts, slice cucumber and hard-boiled egg</li>
                <li>Serve coconut rice w/ mixture</li>
            </ul>
            <div class="circle" style="background-image: url('dinner-1.png');"></div>
        </div>
        <div class="column">
            <h3>Hokkien Mee 🇸🇬</h3>
            <ul>
                <li>Stir-fry prawns + squid</li>
                <li>Add noodles + bean sprouts</li>
                <li>Pour in chicken stock, cook until noodles are tender</li>
                <li>Season w/ soy sauce and serve</li>
            </ul>
            <div class="circle" style="background-image: url('dinner-2.png');"></div>
        </div>
        <div class="column">
            <h3>Udon Noodle Soup 🇯🇵</h3>
            <ul>
                <li>Heat dashi broth w/ soy sauce</li>
                <li>Cook noodles according to package instructions</li>
                <li>Add cooked noodles to broth, garnish w/ green onions</li>
                <li>Serve hot!</li>
            </ul>
            <div class="circle" style="background-image: url('dinner-3.png');"></div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <p>Copyright &copy; 2024 "Yummie"</p>
    </footer>

</body>
</html>
